<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Schriftmuster 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /*---------------------
        RESET
        ---------------------*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        display: block;
      }

      a {
        color: inherit;
      }

      a:hover {
        text-decoration: none;
      }

      /*---------------------
        LAYOUT
        ---------------------*/

      .multi-col h2,
      .register h2 {
        column-span: all;
      }

      .register {
        column-count: 2;
        column-gap: 1px;
      }

      .faux-multi-col {
        display: flex;
        flex-wrap: wrap;
      }

      .faux-multi-col > * {
        padding-right: 1em;
      }

      .faux-multi-col h2 {
        width: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      ol,
      figure,
      section {
        margin-bottom: 1em;
      }

      body {
        padding: 1rem;
      }

      section {
        padding: 1em 0;
      }

      figure {
        position: relative;
      }

      figcaption {
        position: absolute;
        bottom: 0;
        padding: 0.3em;
      }

      /*---------------------
        TYPOGRAPHY
        ---------------------*/

      body {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        /*font-size: 18px;*/
      }

      :root {
        --body-line-height: 1.3rem;
      }

      /**-----
    Typography Fonts
    -----**/

      .petrona {
        font-family: "Petrona";
      }

      .fliesstext p {
        font-family: "Petrona";
      }

      /**-----
    Typography Font Style & Weight
    -----**/

      .my-italic {
        font-style: italic;
      }

      .my-bold {
        font-weight: 600;
      }

      .marginal,
      figcaption {
        font-style: italic;
      }

      .register h4,
      .register p {
        text-decoration: underline;
      }

      /**-----
    Typography Font Size & Line Height
    -----**/

      body {
        line-height: var(--body-line-height);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1;
      }

      h2.my-faux-h1,
      h1 {
        font-size: 2.5em;
      }

      h2 {
        font-size: 2em;
      }

      h4 {
        font-size: 1.3em;
        line-height: var(--body-line-height);
        padding-top: var(--body-line-height);
        position: relative;
        bottom: 0.15em;
      }

      .marginal,
      figcaption {
        font-size: 0.8125em;
        line-height: 1.3;
      }

      p,
      h4 {
        margin-bottom: var(--body-line-height);
      }

      /*---------------------
        COLOR & STYLE
        ---------------------*/

      section {
        border-top: 1px solid #000;
      }

      a:hover {
        color: hsl(30, 100%, 40%);
      }

      figcaption {
        background: rgba(255, 255, 255, 0.6);
      }

      /*---------------------
        RESPONSIVE (MOBILE FIRST)
        ---------------------*/

      @media only screen and (min-width: 580px) {
        .multi-col {
          column-count: 2;
        }

        .marginal.multi-col {
          column-count: 3;
        }

        .faux-multi-col > * {
          width: 50%;
        }
      }

      @media only screen and (min-width: 1024px) {
        .multi-col {
          column-count: 3;
        }

        .marginal.multi-col {
          column-count: 4;
        }

        .faux-multi-col > * {
          width: 33.33%;
        }
      }
    </style>
  </head>
  <body>
    <p>Schriftmuster</p>
    <h1>Work Sans & <span class="petrona">Petrona</span></h1>

    <p>
      abcdefghijklmnopqrstuvwxyzäöüß<br />
      ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜ<br />
      1234567890„“&%$§!?()
    </p>
    <p class="my-italic">
      abcdefghijklmnopqrstuvwxyzäöüß<br />
      ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜ<br />
      1234567890„“&%$§!?()
    </p>
    <p class="my-bold">
      abcdefghijklmnopqrstuvwxyzäöüß<br />
      ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜ<br />
      1234567890„“&%$§!?()
    </p>

    <h2 class="my-faux-h1">Überschrift 1</h2>
    <h2>Überschrift 2</h2>
    <h3>Überschrift 3</h3>
    <h4>Überschrift 4</h4>
    <h5>Überschrift 5</h5>
    <h6>Überschrift 6</h6>

    <section class="fliesstext multi-col">
      <h2>Mehrspaltigkeit mit column-count</h2>

      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da
        sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts,
        Rafgenduks oder Handgloves, um Schriften zu testen.
      </p>
      <p>
        Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt
        diese Sätze »Pangrams«.
      </p>
      <p>
        Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old
        dog.
      </p>

      <p>
        Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt
        diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox
        jumps over the lazy old dog.
      </p>
      <h4>Zwischenüberschrift</h4>
      <p>
        Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut
        (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in
        anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede
        Schrift gut aus. Quod erat demonstrandum.
      </p>
    </section>

    <section class="fliesstext faux-multi-col">
      <h2>Mehrspaltigkeit mit flex</h2>

      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da
        sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts,
        Rafgenduks oder Handgloves, um Schriften zu testen.
      </p>
      <p>
        Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt
        diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox
        jumps over the lazy old dog.
      </p>
      <p>
        Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut
        (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in
        anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede
        Schrift gut aus. Quod erat demonstrandum.
      </p>
    </section>

    <section>
      <figure>
        <img
          src="/assets/img/architecture-1850055_1920.jpeg"
          alt="Bild einer modernen Dachkonstruktion, hell und lichtdurchflutet."
        />
        <figcaption>
          Bild von
          <a
            href="https://pixabay.com/photos/architecture-building-ceiling-1850055/"
            target="_blank"
            >Pixabay</a
          >, Autor:
          <a href="https://pixabay.com/users/pexels-2286921/" target="_blank"
            >Pexels</a
          >.
        </figcaption>
      </figure>
      <div class="marginal multi-col">
        <p>
          Dies ist Marginaltext. Das heisst: Eigentlich sollte dieser Text nur
          amSeitenrand auftauchen, als Randbemerkung (d.h.: Marginale). Manchmal
          benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um
          Schriften zu testen.
        </p>
        <p>
          Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man
          nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown
          fox jumps over the lazy old dog.
        </p>
        <p>
          Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut
          (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in
          anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede
          Schrift gut aus. Quod erat demonstrandum.
        </p>
      </div>
    </section>

    <section class="fliesstext multi-col">
      <h2>Bilder im Spaltenfluß</h2>

      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da
        sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts,
        Rafgenduks oder Handgloves, um Schriften zu testen.
      </p>
      <h4>Zwischenüberschrift</h4>
      <p>
        Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt
        diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox
        jumps over the lazy old dog.
      </p>
      <p>
        Die Verwendung von <code>column-count</code> macht es einfach, jegliche
        anderen Elemente, die sich in dem Element befinden, dem diese
        Eigenschaft zugewiesen wurde, in Spalten anzuzeigen.
      </p>

      <figure>
        <img
          src="/assets/img/architecture-1850055_1920.jpeg"
          alt="Bild einer modernen Dachkonstruktion, hell und lichtdurchflutet."
        />
        <figcaption>
          Bild von
          <a
            href="https://pixabay.com/photos/architecture-building-ceiling-1850055/"
            target="_blank"
            >Pixabay</a
          >, Autor:
          <a href="https://pixabay.com/users/pexels-2286921/" target="_blank"
            >Pexels</a
          >.
        </figcaption>
      </figure>

      <p>
        Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut
        (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in
        anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede
        Schrift gut aus. Quod erat demonstrandum.
      </p>
    </section>

    <section class="fliesstext register">
      <h2>Registertreue</h2>

      <p>
        Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da
        sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts,
        Rafgenduks oder Handgloves, um Schriften zu testen.
      </p>
      <p>
        Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt
        diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox
        jumps over the lazy old dog.
      </p>

      <p>
        Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt
        diese Sätze »Pangrams«. 
      </p>
      <h4>Zwischenüberschrift</h4>
      <p>
        Sehr bekannt ist dieser: The quick brown fox
        jumps over the lazy old dog.
      </p>
      <p>
        Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut
        (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in
        anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede
        Schrift gut aus. Quod erat demonstrandum.
      </p>
    </section>
  </body>
</html>
